{
  "name": "Corazone — ECG, eco y cateterismo",
  "short_name": "Corazone",
  "description": "Aprende ECG, ecocardiograma y cateterismo con lecciones cortas.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e5484d",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "id": "./",
  "orientation": "portrait",
  "categories": [
    "education",
    "medical"
  ],
  "shortcuts": [
    {
      "name": "Seguir aprendiendo",
      "url": "./#/",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Práctica rápida",
      "url": "./#/practicar/rapida",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Guardias",
      "url": "./#/guardias",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}